<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
ELIXIRCHAT_VERSION=4.3.16
=======
ELIXIRCHAT_VERSION=4.3.13.dev@1
>>>>>>> 2126c5d... Dev release 4.3.13.dev@1
=======
ELIXIRCHAT_VERSION=4.4.0
>>>>>>> a6f2218... 4.4.0
=======
ELIXIRCHAT_VERSION=4.5.0
>>>>>>> c7c8a71... 4.5.0
=======
ELIXIRCHAT_VERSION=4.5.1
>>>>>>> de7d339... 4.5.1
=======
ELIXIRCHAT_VERSION=4.5.1.dev@1
>>>>>>> 69da57e... Dev release 4.5.1.dev@1
=======
ELIXIRCHAT_VERSION=4.5.1.dev@2
>>>>>>> e79ec75... Dev release 4.5.1.dev@2
=======
ELIXIRCHAT_VERSION=4.5.2
>>>>>>> 216ae1f... 4.5.2
