export default {
  caption_main: 'Customer support',
  caption_other_channels: 'Support in other channels',
  caption_chat_button: 'Send a message',
  caption_group_chat: 'This is a group chat for all members of ',
  status_online: 'Online',
  status_offline: 'Offline',
  status_offline_will_reply_at: 'We\'ll reply',
  sound_on: 'Enable notification sound',
  sound_off: 'Disable notification sound',
  message_date_same_day: '[Today, ] MMMM D',
  message_date_last_day: '[Yesterday, ] MMMM D',
  message_date_default: 'MMMM D',
  messenger_manual_message: 'To continue, simply submit this text. Your code is',
  message_not_sent: 'Not sent',
  message_submission_error: 'Submission error',
  message_retry: 'Try again',
  message_reply: 'Reply',
  message_my_screenshot: 'Here is a screenshot',
  message_send_screenshot: 'Please send a screenshot',
  message_send_screenshot_instructions_1: 'Press',
  message_send_screenshot_instructions_2: 'and then paste it into the textbox below',
  message_take_screenshot_button: 'Take screenshot',
  message_attach_files_button: 'Attach files',
  message_agents_busy_1: 'Unfortunately, all support agents are currently offline',
  message_agents_busy_2: ' but they will be back online and respond to you',
  message_long_wait_time: 'Wait time is currently longer than usual due to a high volume of questions. We\'ll get back in touch with you shortly. Thank you for your patience!',
  message_new_client_greetings_1: 'Hi,',
  message_new_client_greetings_2: 'Hi!',
  message_new_client_greetings_3: 'How can we help?',
  message_textarea_placeholder: 'Message…',
  attachment_type_not_supported: 'This file type is not supported',
  attachment_too_large: 'Files up to 5Mb are supported',
  attachment_not_found: 'File not found',
  attachment_from_clipboard: 'Pasted from clipboard',
  attachment_is_screenshot: 'Screenshot',
  attachment_drag_and_drop: 'Drag-and-drop files',
  alert_title: 'Error',
  alert_retry: 'Try again',
  alert_contact_by_email: 'Contact by email',
  alert_error_disconnected: `Can't connect to a server.
This could happen due to:
* unstable internet
* when your network blocks some websites
* when you have Adblocker or similar extensions`,
  alert_email_title: 'Error message',
  alert_email_intro: 'Live chat fails to load with a message:',
  alert_email_user_info_title: 'My data:',
  alert_email_debug_info_title: 'Technical data:',
  alert_email_subject: 'Getting errors in live chat',
  alert_email_send_caption: 'Send to ',
  mention_all: 'All',
  version: 'Version',
  loading: 'Loading…',
  typing: [
    'person typing…',
    'people typing…',
  ],
  agents_initials_dict: 'ABCDEGHJKM',
  timezone_moscow: 'Moscow time',
  timezone_samara: 'Samara time',
  timezone_yekaterinburg: 'Yekaterinburg time',
  timezone_novosibirsk: 'Novosibirsk time',
  timezone_omsk: 'Omsk time',
  timezone_krasnoyarsk: 'Krasnoyarsk time',
  timezone_irkutsk: 'Irkutsk time',
  timezone_yakutsk: 'Yakutsk time',
  timezone_vladivostok: 'Vladivostok time',
  timezone_sakhalin: 'Yuzhno-Sakhalinsk time',
  timezone_magadan: 'Magadan time',
  timezone_kamchatka: 'Petropavlovsk-Kamchatskiy time',
  timezone_anadyr: 'Anadyr time',
  timezone_tajikistan: 'Dushanbe time',
  timezone_turkmenistan: 'Ashgabat time',
  timezone_uzbekistan: 'Tashkent time',
  timezone_kyrgyzstan: 'Bishkek time',
  timezone_azerbaijan: 'Baku time',
  timezone_armenia: 'Yerevan time',
  timezone_east_kazakhstan: 'Almaty time',
  timezone_west_kazakhstan: 'West Kazakhstan time',
  timezone_eastern_europe: 'East Kazakhstan time',
  timezone_custom: 'your timezone',
  unit_kb: 'Kb',
  unit_mb: 'Mb',
  unit_gb: 'Gb',
  upcoming_date_next_week: 'on dddd [at] H:mm',
  upcoming_date_next_day: '[tomorrow at] H:mm',
  upcoming_date_same_day: '[today at] H:mm',
  upcoming_date_default: 'on MMMM D [at] H:mm',
  upcoming_weekday_inflection_dict: {},
}
