export default {
  caption_main: 'Служба поддержки',
  caption_other_channels: 'Поддержка в других каналах',
  caption_chat_button: 'Написать в чат',
  caption_group_chat: 'Это групповой чат поддержки для всех членов ',
  status_online: 'Сейчас в сети',
  status_offline: 'Не в сети',
  status_offline_will_reply_at: 'Ответим',
  sound_on: 'Включить звук уведомлений',
  sound_off: 'Выключить звук уведомлений',
  message_date_same_day: '[Сегодня, ] D MMMM',
  message_date_last_day: '[Вчера, ] D MMMM',
  message_date_default: 'D MMMM',
  messenger_manual_message: 'Чтобы продолжить, просто отправьте целиком это сообщение. Ваш код: ',
  message_not_sent: 'Не отправлено',
  message_submission_error: 'Ошибка отправки',
  message_retry: 'Еще раз',
  message_reply: 'Ответить',
  message_my_screenshot: 'Вот скриншот моего экрана',
  message_send_screenshot: 'Пожалуйста, пришлите скриншот вашего экрана.',
  message_send_screenshot_instructions_1: 'Для этого нажмите',
  message_send_screenshot_instructions_2: 'а затем вставьте результат в текстовое поле.',
  message_take_screenshot_button: 'Сделать скриншот',
  message_attach_files_button: 'Прикрепить файлы',
  message_agents_busy_1: 'К сожалению, все операторы поддержки сейчас оффлайн',
  message_agents_busy_2: ', но будут снова в сети и ответят на ваш вопрос',
  message_long_wait_time: 'Время ответа может увеличиться из-за большого количества вопросов, мы обязательно вернёмся к вам, спасибо за ожидание.',
  message_new_client_greetings_1: 'Здравствуйте,',
  message_new_client_greetings_2: 'Здравствуйте!',
  message_new_client_greetings_3: 'Как мы можем вам помочь?',
  message_textarea_placeholder: 'Напишите сообщение…',
  attachment_type_not_supported: 'Вложения такого типа не&nbsp;поддерживаются',
  attachment_too_large: 'Поддерживаются файлы до 5Мб',
  attachment_not_found: 'Файл не найден',
  attachment_from_clipboard: 'Вставлено из буфера',
  attachment_is_screenshot: 'Скриншот экрана',
  attachment_drag_and_drop: 'Перетащите файлы для загрузки',
  alert_title: 'Ошибка',
  alert_retry: 'Попробовать еще раз',
  alert_contact_by_email: 'Связаться по email',
  alert_error_disconnected: `Не удается связаться с сервером.
Такое может быть:
* при нестабильном интернете
* когда ваша сеть блокирует некоторые сайты
* когда у вас установлены блокировщики рекламы или похожие расширения`,
  alert_email_title: 'Сообщение об ошибке',
  alert_email_intro: 'Чат поддержки не загружается. Появляется сообщение:',
  alert_email_user_info_title: 'Мои данные:',
  alert_email_debug_info_title: 'Технические данные:',
  alert_email_subject: 'Ошибка в чате поддержки',
  alert_email_send_caption: 'Отправить на',
  mention_all: 'Все',
  version: 'Версия',
  loading: 'Загрузка…',
  typing: [
    'человек пишет...',
    'человека пишут...',
    'человек пишут...'
  ],
  agents_initials_dict: 'АВЕКМНОРСТ',
  timezone_moscow: 'по Москве',
  timezone_samara: 'по Самаре',
  timezone_yekaterinburg: 'по Екатеринбургу',
  timezone_novosibirsk: 'по Новосибирску',
  timezone_omsk: 'по Омску',
  timezone_krasnoyarsk: 'по Красноярску',
  timezone_irkutsk: 'по Иркутску',
  timezone_yakutsk: 'по Якутску',
  timezone_vladivostok: 'по Владивостоку',
  timezone_sakhalin: 'по Южно-Сахалинску',
  timezone_magadan: 'по Магадану',
  timezone_kamchatka: 'по Петропавловску-Камчатскому',
  timezone_anadyr: 'по Анадырю',
  timezone_tajikistan: 'по Душанбе',
  timezone_turkmenistan: 'по Ашхабаду',
  timezone_uzbekistan: 'по Ташкенту',
  timezone_kyrgyzstan: 'по Бишкеку',
  timezone_azerbaijan: 'по Баку',
  timezone_armenia: 'по Еревану',
  timezone_east_kazakhstan: 'по Алматы',
  timezone_west_kazakhstan: 'по западноказахстанскому времени',
  timezone_eastern_europe: 'по восточноевропейскому времени',
  timezone_custom: 'по вашему времени',
  unit_kb: 'Кб',
  unit_mb: 'Мб',
  unit_gb: 'Гб',
  upcoming_date_next_week: 'dddd [в] H:mm',
  upcoming_date_next_day: '[завтра в] H:mm',
  upcoming_date_same_day: '[сегодня в] H:mm',
  upcoming_date_default: 'D MMMM [в] H:mm',
  upcoming_weekday_inflection_dict: {
    понедельник: 'в понедельник',
    вторник: 'во вторник',
    среда: 'в среду',
    четверг: 'в четверг',
    пятница: 'в пятницу',
    суббота: 'в субботу',
    воскресенье: 'в воскресенье',
  },
}
